<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Lucky Dice Casino</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
    .picture-cover {
        background-image: url("LuckyDiceImages/cover.jpg");
        min-height: 100px;
        margin: 5px;
    }
</style>

<body>
    <div class="container-fluid">
        <div class="picture-cover"></div>
    </div>
    <div class="container">
        <div class="row ">
            <div class="col-sm-5">
                <div class="row form-group">
                    <div class="col-12">
                        <h4>Nhập thông tin của bạn</h4>
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-4">
                        <label>Username</label>
                    </div>
                    <div class="col-8">
                        <input id="inp-user-name" class="form-control" type="text">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-4 ">
                        <label>Firstname</label>
                    </div>
                    <div class="col-8 ">
                        <input id="inp-first-name" class="form-control" type="text">
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-4">
                        <label>Lastname</label>
                    </div>
                    <div class="col-8 ">
                        <input id="inp-last-name" class="form-control" type="text">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-3">

                    </div>  
            <!-- anh gif -->
             
                </div>
              

            </div>
            <div class="col-sm-4 text-center ">
                <div class="row form-group">
                    <div class="col-12">
                        <input id="btn-dice" onclick="onNemClick()" class="btn btn-primary button-width w-75" value="Ném" type="button">
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-12 ">
                        <img id="img-dice"class="progressive-img_full article-img" width="260" height="250"  data-wrapper-class="article-img-wrapper" data-tiny-class="article-img-tiny" data-full-class="article-img" src="https://media2.giphy.com/media/3oGRFlpAW4sIHA02NW/200w.gif?cid=82a1493bi89go0mect5uiwghus5ed08vxnz81nwsbluq3fz1&rid=200w.gif&ct=g">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-12">
                        <p id="p-notification-dice" style="background-color: #FFE4C0;">Hãy thử vận may của bạn</p>
                    </div>
                </div>

            </div>
            <div class="col-sm-3 text-center">
                <div class="row form-group">
                    <div class="col-12 ">
                        <p id="p-voucher" style="background-color: #FFE4C0;">Voucher</p>
                        <p id="p-voucher-id" style="background-color: #FFE4C0;">No ID</p>
                        <p id="p-voucher-percent" style="background-color: #FFE4C0;">0%</p>
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-12">
                        <img id="img-present" class="progressive-img_full article-img" width="260" height="250"  data-wrapper-class="article-img-wrapper" data-tiny-class="article-img-tiny" data-full-class="article-img" src="https://cdn.dribbble.com/users/470545/screenshots/1848275/gift-3.gif">
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row text-center">
                <div class="col-12 ">
                    <input id="btn-dice-history" onclick="onDiceHistoryClick()" class="btn btn-primary button-width w-25" value="Dice History"
                        type="button">
                    <input id="btn-voucher-history" onclick="onVoucherHistoryClick()" class="btn btn-primary button-width w-25" value="Voucher History"
                        type="button">
                    <input id="btn-present-history" onclick="onPresentHistoryClick()" class="btn btn-primary button-width w-25" value="Present History"
                        type="button">
                </div>
            </div>
        </div>

        <div class="row ">
            <div class="col-12 ">
                <table id="hisory-placeholder-table" class="table table-striped table-hover border">
                    <tr>
                        <th>Lượt</th>
                        <th>Dice</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>4</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
<script>
    "use strict";
     /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gBASE_URL = "http://42.115.221.44:8080/devcamp-lucky-dice/";
    const gUTF8_TEXT_APPLICATION_HEADER = "application/json;charset=UTF-8";
    const gEND_bROW_TABLE = -1;
    const gCOLUMN_COTMOT = 0;
    const gCOLUMN_COTHAI = 1;

    var gDataUser = {
        username:"",
        firstname:"",
        lastname:""
    }

    var gTable = document.getElementById("hisory-placeholder-table");
    var gTableBody = gTable.getElementsByTagName("tbody")[0];
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onNemClick() {
        changeColorBtnNem();
        clearTable();
        // B1: lay du lieu
        getData(gDataUser);
        // B2: kiem tra du lieu
        var vDataValide = validateData(gDataUser);
        if (vDataValide) {
            var bXmlHttpDice = new XMLHttpRequest();
            // B3: goi API server 
            callApiServerDice(bXmlHttpDice,gDataUser);
            // B4: thuc hien yeu cau 
            bXmlHttpDice.onreadystatechange = function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {  //nếu trạng thái của response ready và ok
                //hãy REFACTORING ĐẨY MÃ NGUỒN XỬ LÝ RA FUNCTION KHÁC
                console.log(bXmlHttpDice.responseText);
                // parsing to object
                var vResponse = JSON.parse(bXmlHttpDice.responseText);
                // get result dice
                var vDiceReady = vResponse.dice;
                console.log("dice result:= " + vDiceReady);
                changeNotification(vDiceReady);
                changeVoucherId(vResponse);
                changeGift(vResponse);
                changeDice(vResponse);
                }
            }
        }
    }

    function onDiceHistoryClick() {
        changeColorBtnDice();
        // B1 : lay du lieu 
        getData(gDataUser);
        // B2 : kiem tra du lieu
        var vDataValide = validateData(gDataUser);
        if (vDataValide) {
            // B3 : goi API server 
            var bXmlHttpDiceHistory = new XMLHttpRequest();
            callApiServerDiceHistory(bXmlHttpDiceHistory,gDataUser);
            // B4 : thuc hien yeu cau

            bXmlHttpDiceHistory.onreadystatechange = function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    console.log(bXmlHttpDiceHistory.responseText);
                    showDiceHistoryToTable(bXmlHttpDiceHistory);
                }
            }
        }
      
    }
    
    function onVoucherHistoryClick() {
        changeColorBtnVoucher();
        // B1 : lay du lieu 
        getData(gDataUser);
        // B2 : kiem tra du lieu
        var vDataValide = validateData(gDataUser);
        if (vDataValide) {
            // B3 : goi API server 
            var bXmlHttpVoucherHistory = new XMLHttpRequest();
            callApiServerVoucherHistory(bXmlHttpVoucherHistory,gDataUser);
            // B4 : thuc hien yeu cau
            bXmlHttpVoucherHistory.onreadystatechange = function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    console.log(bXmlHttpVoucherHistory.responseText);
                    showVoucherHistoryToTable(bXmlHttpVoucherHistory);
                }
            }
        }

    }

    function onPresentHistoryClick() {
        changeColorBtnPresent();
        // B1 : lay du lieu 
        getData(gDataUser);
        // B2 : kiem tra du lieu
        var vDataValide = validateData(gDataUser);
        if (vDataValide) {
            // B3 : goi API server 
            var bXmlHttpPrizeHistory = new XMLHttpRequest();
            callApiServerPresentHistory(bXmlHttpPrizeHistory,gDataUser);
            // B4 : thuc hien yeu cau
            bXmlHttpPrizeHistory.onreadystatechange = function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    console.log(bXmlHttpPrizeHistory.responseText);
                    showPrizeHistoryToTable(bXmlHttpPrizeHistory);
                }
            }
        }
      
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    function getData(paraDataUser) {
        var vInputUserName = document.getElementById("inp-user-name");
        var vInputFirstName = document.getElementById("inp-first-name");
        var vInputLastName = document.getElementById("inp-last-name");

        paraDataUser.username = vInputUserName.value.trim();
        paraDataUser.firstname = vInputFirstName.value.trim();
        paraDataUser.lastname = vInputLastName.value.trim();
    }

    function validateData(paraDataUser) {
        if (paraDataUser.username == "") {
            alert("bạn đang để trống username !!!")
            return false;
        }
        if (paraDataUser.firstname == "") {
            alert("bạn đang để trống firstname !!!")
            return false;
        }
        if (paraDataUser.lastname == "") {
            alert("bạn đang để trống lastname !!!")
            return false;
        }
        return true;
    }

    function callApiServerDice(paramXmlHttpDice,paramDataUser) {
        paramXmlHttpDice.open("POST", gBASE_URL + "/dice", true);
        paramXmlHttpDice.setRequestHeader("Content-Type", gUTF8_TEXT_APPLICATION_HEADER);
        paramXmlHttpDice.send(JSON.stringify(paramDataUser));  //chuyển Json object sang string
    }

    function changeNotification(paramDice) {
        var vNotification = document.getElementById("p-notification-dice");
        vNotification.style.backgroundColor = "#FFBBBB"
        if (paramDice < 4 ) {
            vNotification.innerHTML = ("Chúc bạn may mắn lần sau !!!");
        }
        else {
            vNotification.innerHTML = ("Chúc mừng bạn hãy chơi thêm lần nữa !!!");
        }
    }

    function changeVoucherId(paramResponeVoucher) {
        var vPVoucher = document.getElementById("p-voucher");
        var vPVoucherId = document.getElementById("p-voucher-id");
        var vPVoucherPercent = document.getElementById("p-voucher-percent");

        vPVoucher.style.backgroundColor = "#FFBBBB"
        vPVoucherId.style.backgroundColor = "#FFBBBB"
        vPVoucherPercent.style.backgroundColor = "#FFBBBB"

        if(paramResponeVoucher.voucher != null ) {
            vPVoucherId.innerHTML = paramResponeVoucher.voucher.maVoucher;
            vPVoucherPercent.innerHTML = paramResponeVoucher.voucher.phanTramGiamGia + "%";
        }
        else {
            vPVoucherId.innerHTML = "";
            vPVoucherPercent.innerHTML = "";
        }
      
    } 

    function changeGift(paramResponse) {
        var vImgPresent = document.getElementById("img-present");
        if(paramResponse.prize == null) {
             vImgPresent.src = "LuckyDiceImages/no-present.jpg";
        }
        else if(paramResponse.prize == "Áo") {
             vImgPresent.src = "LuckyDiceImages/t-shirt.jpg";
        }
        else if(paramResponse.prize == "Xe máy") {
             vImgPresent.src = "LuckyDiceImages/xe-may.jpg";
        }
        else if(paramResponse.prize == "Ô tô") {
             vImgPresent.src = "LuckyDiceImages/car.jpg";
        }
        else {
            vImgPresent.src = "LuckyDiceImages/hat.jpg"
        }
    }

    function changeDice(paramResponse) {
        var vImgDice = document.getElementById("img-dice");
        if(paramResponse.dice == 1) {
            vImgDice.src = "LuckyDiceImages/1.png";
        }
        else if(paramResponse.dice == 2) {
            vImgDice.src = "LuckyDiceImages/2.png";
        }
        else if(paramResponse.dice == 3) {
            vImgDice.src = "LuckyDiceImages/3.png";
        }
        else if(paramResponse.dice == 4) {
            vImgDice.src = "LuckyDiceImages/4.png";
        }
        else if(paramResponse.dice == 5) {
            vImgDice.src = "LuckyDiceImages/5.png";
        }
        else {
            vImgDice.src = "LuckyDiceImages/6.png"
        }
    }
    
    

    function changeColorBtnDice() {
        var vBtnDiceHistory = document.getElementById("btn-dice-history");
        var vBtnVoucherHistory = document.getElementById("btn-voucher-history");
        var vBtnPresentHistory = document.getElementById("btn-present-history");
        var vBtnNem = document.getElementById("btn-dice");

        vBtnDiceHistory.className = "btn btn-success button-width w-25";
        vBtnVoucherHistory.className = "btn btn-primary button-width w-25";
        vBtnPresentHistory.className = "btn btn-primary button-width w-25";
        vBtnNem.className = "btn btn-primary button-width w-75";
    }
    
    function changeColorBtnVoucher() {
        var vBtnDiceHistory = document.getElementById("btn-dice-history");
        var vBtnVoucherHistory = document.getElementById("btn-voucher-history");
        var vBtnPresentHistory = document.getElementById("btn-present-history");
        var vBtnNem = document.getElementById("btn-dice");

        vBtnDiceHistory.className = "btn btn-primary button-width w-25";
        vBtnVoucherHistory.className = "btn btn-success button-width w-25";
        vBtnPresentHistory.className = "btn btn-primary button-width w-25";
        vBtnNem.className = "btn btn-primary button-width w-75";
    }

    function changeColorBtnPresent() {
        var vBtnDiceHistory = document.getElementById("btn-dice-history");
        var vBtnVoucherHistory = document.getElementById("btn-voucher-history");
        var vBtnPresentHistory = document.getElementById("btn-present-history");
        var vBtnNem = document.getElementById("btn-dice");

        vBtnDiceHistory.className = "btn btn-primary button-width w-25";
        vBtnVoucherHistory.className = "btn btn-primary button-width w-25";
        vBtnPresentHistory.className = "btn btn-success button-width w-25";
        vBtnNem.className = "btn btn-primary button-width w-75";
    }

    function changeColorBtnNem() {
        var vBtnDiceHistory = document.getElementById("btn-dice-history");
        var vBtnVoucherHistory = document.getElementById("btn-voucher-history");
        var vBtnPresentHistory = document.getElementById("btn-present-history");
        var vBtnNem = document.getElementById("btn-dice");

        vBtnDiceHistory.className = "btn btn-primary button-width w-25";
        vBtnVoucherHistory.className = "btn btn-primary button-width w-25";
        vBtnPresentHistory.className = "btn btn-primary button-width w-25";
        vBtnNem.className = "btn btn-success button-width w-75";

    }

    function callApiServerDiceHistory(paramXmlHttpDiceHistory,paraDataUser) {
        paramXmlHttpDiceHistory.open("GET", gBASE_URL + "/dice-history?username=" + paraDataUser.username, true);
        paramXmlHttpDiceHistory.send();
    }

    function callApiServerVoucherHistory(paramXmlHttpVoucherHistory,paraDataUser) {
        paramXmlHttpVoucherHistory.open("GET", gBASE_URL + "/voucher-history?username=" + paraDataUser.username, true);
        paramXmlHttpVoucherHistory.send();
    }

    function callApiServerPresentHistory(paramXmlHttpPrizeHistory,paraDataUser) {
        paramXmlHttpPrizeHistory.open("GET", gBASE_URL + "/prize-history?username=" + paraDataUser.username, true);
        paramXmlHttpPrizeHistory.send();
    }

    function clearTable() {
        while (gTable.rows.length > 0) {
            gTable.deleteRow(0);
        }
    }

    function showDiceHistoryToTable(paramXmlHttpDiceHistory) {
        var vJsonDataUser = JSON.parse(paramXmlHttpDiceHistory.responseText);
        clearTable();
        var vNewRow = gTableBody.insertRow(gEND_bROW_TABLE);
        var vHeaderGameCell = document.createElement("th");     //cột Lượt
        vHeaderGameCell.innerHTML = "Lượt";
        vNewRow.appendChild(vHeaderGameCell);

        var vHeaderResultCell = document.createElement("th");   //cột Kết quả
        vHeaderResultCell.innerHTML = "Kết Quả";
        vNewRow.appendChild(vHeaderResultCell);

        for (var bI = 0 ; bI < vJsonDataUser.dices.length ;bI ++) {
            var vNewRow = gTableBody.insertRow(gEND_bROW_TABLE);
            var bCol1 = vNewRow.insertCell(gCOLUMN_COTMOT);
            var bCol2 = vNewRow.insertCell(gCOLUMN_COTHAI);
            bCol1.innerHTML = bI+1;
            bCol2.innerHTML = vJsonDataUser.dices[bI]
        }
    }

    function showVoucherHistoryToTable(paramXmlHttpVoucherHistory) {
        var vJsonDataUser = JSON.parse(paramXmlHttpVoucherHistory.responseText);
        clearTable();
        var vNewRow = gTableBody.insertRow(gEND_bROW_TABLE);
        var vHeaderGameCell = document.createElement("th");     //cột Lượt
        vHeaderGameCell.innerHTML = "Mã Voucher";
        vNewRow.appendChild(vHeaderGameCell);

        var vHeaderResultCell = document.createElement("th");   //cột Kết quả
        vHeaderResultCell.innerHTML = "Phần trăm giảm giá";
        vNewRow.appendChild(vHeaderResultCell);

        for (var bI = 0 ; bI < vJsonDataUser.vouchers.length ;bI ++) {
            var vNewRow = gTableBody.insertRow(gEND_bROW_TABLE);
            var bCol1 = vNewRow.insertCell(gCOLUMN_COTMOT);
            var bCol2 = vNewRow.insertCell(gCOLUMN_COTHAI);
            bCol1.innerHTML = vJsonDataUser.vouchers[bI].maVoucher;
            bCol2.innerHTML = vJsonDataUser.vouchers[bI].phanTramGiamGia;
        }
    }

    function showPrizeHistoryToTable(paramXmlHttpPrizeHistory) {
        var vJsonDataUser = JSON.parse(paramXmlHttpPrizeHistory.responseText);
        clearTable();
        var vNewRow = gTableBody.insertRow(gEND_bROW_TABLE);
        var vHeaderGameCell = document.createElement("th");     //cột Lượt
        vHeaderGameCell.innerHTML = "Lượt";
        vNewRow.appendChild(vHeaderGameCell);

        var vHeaderResultCell = document.createElement("th");   //cột Kết quả
        vHeaderResultCell.innerHTML = "Quà Tặng";
        vNewRow.appendChild(vHeaderResultCell);

        
        for (var bI = 0 ; bI < vJsonDataUser.prizes.length ;bI ++) {
            var vNewRow = gTableBody.insertRow(gEND_bROW_TABLE);
            var bCol1 = vNewRow.insertCell(gCOLUMN_COTMOT);
            var bCol2 = vNewRow.insertCell(gCOLUMN_COTHAI);
            bCol1.innerHTML = bI+1;
            bCol2.innerHTML = vJsonDataUser.prizes[bI]
        }   
    }

</script>

</html>